<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Leo</string>
    
    <string name="downloading">Downloading</string>
    <string name="download_cancelled">Download cancelled</string>
    <string name="prefcat_icons">Icons</string>
    <string name="use_ocal">Open Clipart</string>
    <string name="use_ocal_summary">Use Open Clipart Library</string>
    <string name="use_arasaac">Use ARASAAC Library</string>
    <string name="use_arasaac_summary">Changing will download/remove data</string>
    <string name="prefcat_interface">Interface</string>
    <string name="allow_edit">Allow editing</string>
    <string name="allow_edit_summary">Allow layouts to be edited</string>
    <string name="fullscreen">Full screen</string>
    <string name="fullscreen_summary">Use full screen - no status bar</string>
    
    <string name="menu_preferences">Preferences</string>
    <string name="menu_layouts">Layouts</string>
    <string name="menu_history">History</string>
	<string name="menu_about">About</string>

	<string name="history_title">History</string>
	
    <string name="edititem_icon">Icon</string>
    <string name="edititem_caption">Caption</string>
    <string name="edititem_speech">Speech</string>
    <string name="edititem_title">Edit Item</string>
    <string name="yes">Yes</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="delete">Delete</string>
    <string name="searchocal">Search oCal</string>
    <string name="editmode_label">EDIT MODE</string>
    <string name="iconchooser_title">Choose an icon</string>
    <string name="iconfinder_title">Find an icon</string>
    <string name="search_error_msg">Search failed - try again?</string>
    <string name="searching_title">Searching</string>
    <string name="searching_msg">Searching for icons - please wait</string>
    <string name="no_external">External storage is not available</string>
    <string name="current">Current Layout</string>
    <string name="load">Load</string>
    <string name="save">Save</string>
    <string name="saveas">Save As</string>
    <string name="saved">Saved</string>
    <string name="modified">modified</string>
    <string name="notmodified">not modified</string>
    <string name="basedon">Modified from %s</string>
    <string name="enter_name">Enter a new layout name</string>
    <string name="already_exists">A layout with that name already exists. NOT SAVED!</string>
    <string name="suredelete">Are you sure you want to delete this layout?</string>
    <string name="sureload">You have modified the current layout. If you load a new one you will lose those changes. Are you sure?</string>
        
	<string name="context_open">Open</string>
	<string name="context_use">Use</string>
	<string name="context_say">Say</string>
	<string name="context_back">Go back</string>
	<string name="context_edit">Edit</string>
	<string name="context_insertspeech">Insert speech</string>
	<string name="context_insertgroup">Insert group</string>
	<string name="context_moveto">Move to&#8230;</string>

    <string name="about_version">Version:</string>
    <string name="about_site">Web Site:</string>
    <string name="about_desc">Leo &#8211; copyright 2012-2013 Ciaran Gultnieks. Released under the GNU GPL version 3.</string>
    <string name="about_title">About Leo</string>
    <string name="about_website">Web Site</string>
    <string name="searchlib">Search Library</string>
    <string name="share">share</string>
    <string name="edititem_include">Include</string>
    <string name="edititem_goto">Goto</string>
    <string name="edititem_after">After</string>
    <string name="edititem_flags">Flags</string>
    <string name="add">Add&#8230;</string>
    <string name="remove">Remove&#8230;</string>
    <string name="chooseinclude">Include group&#8230;</string>
    <string name="choosenotinclude">Stop including&#8230;</string>
    <string name="chooseflag">Add flag&#8230;</string>
    <string name="choosenotflag">Remove flag&#8230;</string>
    <string name="choosegoto">Goto group&#8230;</string>
    <string name="chooseafter">After group&#8230;</string>
    <string name="movetowhere">Move to&#8230;</string>
    		
</resources>
